#include <iostream>

int main()
{
    setlocale(LC_ALL, "russian");
    int n, a1, a2, a3, a4;
    std::cout << "Введите четырёхзначное натуральное число для определения, является оно палиндромом или нет: \n";
    std::cin >> n;
    if (n < 1000 || n > 9999 || n == false)
    {
        std::cout << "Введено неправильное значение n";
        exit(1);
    }
    a4 = n % 10;
    a3 = (n / 10) % 10;
    a2 = (n / 100) % 10;
    a1 = n / 1000;
    if (n == (a4 * 1000 + a3 * 100 + a2 * 10 + a1))
    {
        std::cout << "Число " << n << " является палиндромом";
    }
    else
        std::cout << "Число " << n << " не является палиндромом";
    
    
}


